#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>

// struktura data
struct Data
{
	int intDzien;
	int intMiesiadz;
	int intRok;
};

// struktura Rekord
struct Rekord
{
	char chrNazwisko[30];
	char chrImie[20];
	struct Data dtaData_Ur;
	unsigned long long lngPESEL;
};


// deklaracje zmiennych
char chrImiona[10][20] = {"Andrzej", "Bartłomiej", "Krzysztof", "Janusz", "Mikolaj", "Rudolf", "Mateusz", "Aleksy","Dominik", "Jerzy"};
char chrNazwiska[5][30] = {"Nowak", "Kowalski", "Zielinski", "Rybak", "Peja"};


int main()
{
	/* 
	czlowiek_1.chrImie = chrImiona[rand()%10];
	czlowiek_1.chrNazwisko = chrNazwiska[rand()%5];
	czlowiek_1.dtaData_Ur.intDzien = rand()%31;
	czlowiek_1.dtaData_Ur.intMiesiadz = rand()%12+1;
	czlowiek_1.dtaData_Ur.intRok = rand()%20+2000;
	*/
	
	srand(time(NULL));
	struct Rekord Baza;
	
	for (int intIndeks = 0; intIndeks < 20; intIndeks++)
	{
		strcpy (Baza[intIndeks].chrNazwisko, chrNazwiska[rand()%10]);
		strcpy (Baza[intIndeks].chrImie, chrImiona[rand()%10]);
		Baza[intIndeks].dtaData_Ur.intDzien = rand()%31+1;
		Baza[intIndeks].dtaData_Ur.intMiesiac = rand()%12+1;
		Baza[intIndeks].dtaData_Ur.intRok = rand()%99+1;
		// + PESEL Baza[intIndeks].lngPESEL = 11111111111;
		printf("%i.%s %s data ur.: %i-%i-%i	\n")
		// + PESEL printf("%i.%s %s data ur.: %i-%i-%i PESEL: %llu. \n",
			intIndeks+1,
			Baza[intIndeks].chrNazwisko,
			Baza[intIndeks].chrImie,
				Baza[intIndeks].dtaData_Ur.intDzien,
				Baza[intaIndeks].dtaData_Ur.intMiesiac,
				Baza[intIndeks].dtaData_Ur.intRok;
			// + PESEL Baza[intIndeks.lngPESEL;
	}
	return 0;
}