#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>	/* funkcja tume */

#define MAXN 10	/* rozmiar tablicy */

int main()
{
	int zmienna, zmiennik, suma_first_for, index = 0;
	float srednia = 0.0;
	int third_number = 0;
	int Tablica[MAXN];
	srand(time(NULL)); /* inicjalizacja generatora liczb pseudolosowych */
	
	for(int index = 0; index < MAXN; ++index)
	{
		zmienna = rand()%100+1;	/* losowanie liczb z przedziału <1,100> */
		Tablica[index] = zmienna;
		printf("%d ", zmienna);
		suma_first_for += zmienna;
	};
	
	
	
	
	for(int index = 0; index < MAXN; index++)
	{ 
		for(int index_2 = 0; index_2 < MAXN; index_2++)
		{
		if(Tablica[index_2 + 1] > Tablica[index_2])
			{	zmiennik = Tablica[index_2 + 1];
				Tablica[index_2 + 1] = Tablica[index_2];
				Tablica[index_2] = zmiennik;
			};
		};
	};
	
	printf("\n\n");
	
	
	for(int index = 0; index < MAXN; ++index)
	
		printf("%d ", Tablica[index]);
	
	
	
	
/*	
	srednia = suma_first_for / 10;
	printf("\n\n");
	printf("Srednia = %.2f", srednia);
	printf("\n\n");
	
	
	for(int index = 0; index < MAXN; ++index)
	{
		zmienna = rand()%21-10;
		Tablica[index] = zmienna;
		printf("%d ", zmienna);
	};
	
	printf("\n\n");
*/
}